{
  "name": "@ada/web",
  "version": "0.1.0",
  "private": true,
  "description": "ADA Web Dashboard — marketing site and monitoring dashboard (placeholder)",
  "scripts": {
    "dev": "echo 'Placeholder: add pages/app directory to enable' && exit 0",
    "build": "echo 'Placeholder: no source files yet' && exit 0",
    "start": "echo 'Placeholder: run build first' && exit 0",
    "typecheck": "echo 'Placeholder: no source files yet' && exit 0",
    "lint": "echo 'Placeholder: no source files yet' && exit 0",
    "test": "echo 'Placeholder: no tests yet' && exit 0"
  },
  "dependencies": {},
  "devDependencies": {},
  "license": "UNLICENSED"
}
