{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "removeComments": true,
    "skipLibCheck": true,
    "composite": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@ada/core": [
        "./packages/core/src"
      ],
      "@ada/core/*": [
        "./packages/core/src/*"
      ],
      "@ada/cli": [
        "./packages/cli/src"
      ],
      "@ada/cli/*": [
        "./packages/cli/src/*"
      ]
    },
    "types": [
      "node"
    ]
  },
  "include": [
    "packages/*/src/**/*",
    "apps/*/src/**/*"
  ],
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/build",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/cli"
    }
  ]
}
